artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 713
model_uuid: f1ceec56e40f46d5b7491729e04c30fe
run_id: 06419bd351c94397bc7358888c6c2275
utc_time_created: '2024-02-25 15:37:04.269521'
